# AndroidMedicineReminder

./: medicine.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dab/medireminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dab/medireminder/base/: BaseActivity.java
app/src/main/java/com/dab/medireminder/broadcast/: NotificationBroadcast.java
app/src/main/res/drawable/: bg_btn_add.xml  bg_icon_nofitication.xml  bg_item_add.xml  bg_item_timer.xml  bg_menu_icon.xml  bg_menu_main.xml  bg_note.xml  bg_ripple_transparent.xml  bg_title_home.xml  bg_transparent_press.xml  gradient_bg_left_to_right.xml  gradient_bg_splash.xml  ic_add.xml  ic_close.xml  ic_hour.xml  ic_rubbish_bin.xml  list_item_selector.xml
app/src/main/res/layout/: activity_add_blood_pressure.xml  activity_add_medicine.xml  activity_blood_pressure.xml  activity_chart.xml  activity_main.xml  activity_medicine.xml  activity_medicine_timer.xml  activity_splash.xml  alert_preview_medicine.xml  alert_preview_photo.xml  fragment_add_medicine_timer.xml  fragment_bottom_gallery.xml  fragment_bottom_sheet_piker_timer.xml  item_blood_pressure.xml  item_medicine.xml  item_medicine_timer.xml  item_suggest_medicine.xml  item_timer.xml  layout_menu_home.xml  layout_notification.xml  pickerui.xml  pickerui_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles_pickerui.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/dab/medireminder/: ExampleUnitTest.java
(+40 files in other folders)
