<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_home" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="@drawable/bg_menu_main"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:id="@+id/rv_timer"
            tools:listitem="@layout/item_blood_pressure"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="16dp">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sv_home"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_title_home"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="14dp"
            android:paddingRight="25dp"
            android:paddingBottom="14dp"
            android:text="Blood Pressure Record"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:setStyleTextView="@string/open_sans_bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_no_data"
        android:layout_height="wrap_content">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have any Blood Pressure records !"
            android:textSize="15sp"
            app:setStyleTextView="@string/open_sans_italic"
            android:textColor="@color/change_1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            app:cardBackgroundColor="@color/change_1"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="15dp"
            android:id="@+id/btn_add_blood"
            android:layout_height="50dp">

            <com.dab.medireminder.customview.UITextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New BP"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                app:setStyleTextView="@string/open_sans_bold"
                android:textColor="@android:color/white"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_close"
        android:layout_alignParentRight="true"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:useCompatPadding="true"
        app:fabSize="normal"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:id="@+id/btn_add_medicine"
        android:tint="@color/blue_1"
        app:rippleColor="@color/blue_1"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</RelativeLayout>