<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_home" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_menu_main"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="16dp">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sv_home"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_title_home"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="14dp"
            android:paddingRight="25dp"
            android:paddingBottom="14dp"
            android:text="Blood Pressure Chart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:setStyleTextView="@string/open_sans_bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>

    <com.dab.medireminder.customview.UITextViewCustom
        android:layout_width="wrap_content"
        android:id="@+id/tv_no_data"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Don't have any Blood Pressure record !"
        android:textSize="15sp"
        app:setStyleTextView="@string/open_sans_italic"
        android:textColor="@color/change_1"/>
</RelativeLayout>